let auto = false, interval;
let cycles = 1250;

const ranges = [
  [0, 100, 20, 95, 5, 98],
  [-500, 500, -400, 400, -450, 450],
  [600, 850, 650, 800, 620, 830],
  [15, 45, 20, 35, 18, 40]
];

function rnd(min, max, d = 1) {
  return (Math.random() * (max - min) + min).toFixed(d)
}

function status(v, [min, max, n1, n2, c1, c2]) {
  v = parseFloat(v)
  if (v < c1 || v > c2) return "danger"
  if (v >= n1 && v <= n2) return "normal"
  return "warning"
}

function update() {
  let vals = []

  ranges.forEach((r, i) => {
    let val = rnd(r[0], r[1], i == 1 ? 0 : 1)
    if (i == 1 && Math.random() > 0.5) val = -val

    vals[i] = val

    document.getElementById("v" + i).textContent = val

    let st = status(val, r)
    let el = document.getElementById("s" + i)
    el.className = "status " + st

    if (i == 0) document.getElementById("bar").style.width = val + "%"
  })

  let charge = vals[0], current = vals[1]

  let mode = "Очікування"
  if (current > 10) mode = "Заряд"
  if (current < -10) mode = "Розряд"

  document.getElementById("mode").textContent = mode

  let t = "∞"
  if (current < 0) {
    let h = (charge / 100) * (500 / Math.abs(current))
    t = h > 24 ? ">24 год" : h.toFixed(1) + " год"
  }

  document.getElementById("discharge").textContent = t

  let soh = Math.max(70, 100 - (cycles / 1000) * 15)
  document.getElementById("soh").textContent = soh.toFixed(1) + "%"

  let d = new Date()
  document.getElementById("time").textContent = d.toLocaleTimeString()
}

document.getElementById("update").onclick = update

document.getElementById("auto").onclick = () => {
  auto = !auto

  if (auto) {
    interval = setInterval(update, 3000)
    document.getElementById("autoState").textContent = "🔵 Увімкнено"
    document.getElementById("auto").className = "btn danger"
  } else {
    clearInterval(interval)
    document.getElementById("autoState").textContent = "⚪ Вимкнено"
  }
}

update()